@import url(https://fonts.googleapis.com/css?family=Didact+Gothic|Comfortaa:400,700&subset=latin,cyrillic);
body, p, h1, h2, h3, button, div, a {
  font-family: 'Comfortaa';
  color: #ffffff;
}

input[type="search"] {
  display: block;
  padding: 0 20px;
  margin: 10px auto;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;
}

.header {
  display: flex;
  justify-content: flex-end;
  background-color: #373b69;
  padding: 20px;
}
.left-menu {
  width: 20%;
}
.title {
  width: 100%;
  margin-bottom: 10px;
}
.main {
  display: flex;
  background-color: #22254b;
}


.filter-container {
  padding: 20px;
}

.rating-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.popular-container {
  text-align: center;
}

.slider-container {
  margin-bottom: 30px;
}

button {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  width: 140px;
  height: 45px;
  border-radius: 45px;
  margin: 10px 20px;
  font-size: 11px;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  color: #000000;
  background: white;
  box-shadow: 0 8px 15px rgba(0, 0, 0, .1);
  transition: .3s;
}
  
button:hover {
  background: #2EE59D;
  box-shadow: 0 15px 20px rgba(46, 229, 157, .4);
  transform: translateY(-7px);
}

.subtitle {
  margin: 10px 0;
}

.card__title {
  margin-bottom: 15px;
}
p {
  margin-bottom: 15px;
}

.slider-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

input {
  padding: 10px;
  display: block;
  margin: 0 auto;
}

select {
  display: block;
  width: 100%;
  margin: 0 auto;
  cursor: pointer;
}

.cards-container {
  display: flex;
  width: 80%;
  gap: 30px;
  padding: 20px 0;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  height: fit-content;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  border-top: 1px solid #8453D4;
  border-bottom: 1px solid #8453D4;
  border-radius: 70px;
}
.card__img {
  margin-bottom: 10px;
}
.slider {
  width: 95%;
}
h1, h2, h3 {
  text-align: center;
}

.reset-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}
.category-button, .rating-button {
  margin-right: 15px;
}

.categories-container {
  text-align: center;
}


.on-cart {
  background: linear-gradient(to right, #2D0DAE, #8453D4);;
}

.popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: #29292999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-wrapper {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  padding: 100px;
  text-align: center;
  color: #000;
}

.popup-button {
  width: 52px;
  height: 52px;
  position: absolute;
  font: 700 20px/0px Verdana;
  top: -52px;
  right: -52px;
  background: none;
  color: #ffffff;
  border: 2px solid gold;
  border-radius: 50%;
  cursor: pointer;
}

.button_active {
  background-color: #2EE59D;
}

footer {
  background-color: #373b69;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  padding: 20px;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.footer__logo {
  width: 300px;
  height: 111px;
  background: url(https://rs.school/images/rs_school.svg) no-repeat center;
}

@media screen and (max-width: 1400px) {
  .main {
    flex-direction: column;
  }

  .left-menu {
    width: 100%;
  }

  select {
    width: auto;
  }
  .cards-container {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}